apiVersion: v1
kind: Secret
metadata:
  name: twilio-secret
type: Opaque
data:
  TWILIO_ACCOUNT_SID: QUM0YzdiYzE0OTM3MDY2NWUzODVjZTI1OTFjYWUyNjA1OQ==
  TWILIO_AUTH_TOKEN:  YmY2YTM5YzJkOWZmNmU0ODU4YWM0ZWY0NDMyM2ZjYWI=
  TWILIO_VERIFY_SERVICE:  VkFkYmJiOGNhNTRmNjAwNzY3NTVmZTFmNjE3NTVmNmViOA==
  TWILIO_MESSAGING_LOGIN_SERVICE_SID: TUc1ZGUwYzBmYzBmYjI2ZGY1OTJlYTU3ZTczMWExNjkzNA==
  